{
  "name": "token_listing_app",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss,svelte}\"",
    "ncu": "npx npm-check-updates -u",
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@dfinity/agent": "^3.4.1",
    "@dfinity/auth-client": "^3.4.1",
    "@dfinity/candid": "^3.4.1",
    "@dfinity/identity": "^3.4.1",
    "@dfinity/principal": "^3.4.1",
    "@dfinity/utils": "^3.2.0",
    "@ldclabs/1paying-kit": "^0.4.1",
    "@ldclabs/cose-ts": "^1.4.2",
    "@ldclabs/ic-auth": "^0.3.1",
    "@noble/hashes": "^1.8.0",
    "@solana/kit": "^5.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "cborg": "^4.2.18",
    "debounce": "^2.2.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/enhanced-img": "^0.8.4",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.13.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "svelte": "^5.43.2",
    "svelte-check": "^4.3.3",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-environment": "^1.1.3"
  }
}